/*引入初始化样式文件*/
@import "base.less";

/*header部分样式代码*/
#header{
    background-color: #fff;
    position: fixed;
    top:0;
    width: 100%;
    max-width: 6.4rem;
    min-width: 3.2rem;
    display: flex;
    z-index: 10;
    .icon-logo{
        display: block;
        width: 0.35rem;
        height: 0.5rem;
        padding:0.12rem 0.1rem;
        >img{
            width: 0.25rem;
            height: 0.165rem;
        }
    }
    .search-form{
        flex: 1;
        padding: 0.05rem 0.1rem;
        .search{
            width: 100%;
            height: 0.4rem;
            background-color: #eee;
            border-radius: 0.2rem;
            padding-left: 0.3rem;
            &::placeholder{
                font-size: 0.16rem;
            }
        }
    }
    .icon-login{
        display: block;
        width: 0.6rem;
        height: 0.3rem;
        padding-top:0.1rem;
        padding-right: 0.1rem;
        text-align: center;
        line-height: 0.3rem;
    }
}
/*nav部分样式代码*/ 
#nav{
    position: fixed;
    top:0.5rem;
    width: 100%;
    max-width: 6.4rem;
    min-width: 3.2rem;
    background-color: #eee;
    z-index: 10;
    border-bottom: 0.02rem solid #ccc;
    .wrap{
        overflow: auto;
        margin-bottom: -0.1rem;
        >ul{
            width: 7rem;
            >li{
                float: left;
                margin: 0.1rem;
                >a{
                    line-height: 0.32rem;
                }
                &:first-child{
                    a{
                        color:rgb(237, 91, 0);
                        
                    }
                    border-bottom: 0.02rem solid rgb(237, 91, 0);                 
                }
            }
        }
    } 
}

/*slide轮播部分样式*/
#slide{
    max-width: 6.4rem;
    min-width: 3.2rem;
    /* 用margin或者padding把前两个位置空出来轮播图才能完整出来*/
    margin-top: 0.96rem;
    img{     
        width: 100%;
    }
    .swiper-pagination-bullet{
        opacity:1;
        background-color: transparent;
        border:0.01rem solid #fff;
    }
    .swiper-pagination-bullet-active{
        background-color: #fff;
    }
}

/*kards卡片部分样式代码*/
#kards{
    max-width: 6.4rem;
    min-width: 3.2rem;
    >ul{
        display: flex;
        >li{
            flex: 1;
            >a{
                display: block;
                text-align: center;
                >img{
                    width: 0.75rem;
                    height: 0.8rem;
                }
            }          
        }
    }
}

/*hots-gallery 部分样式代码*/
#hots-gallery{
    max-width: 6.4rem;
    min-width: 3.2rem;
    border: 0.01rem solid #fff;
    background-color: #fff;
    margin-top: 0.1rem;
    .hots-content{
        display: flex;
        .left{
            flex: 1;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .right{
            flex: 1;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    >img{
        width: 100%;
        margin-top: 0.1rem;
    }
}
/*product商品部分样式代码*/
#product{
    max-width: 6.4rem;
    min-width: 3.2rem;
    .product-content{
        display: flex;
        margin-bottom: 0.2rem;
        .left{
            flex: 1;
            a {
                display: block;
                img {
                    width: 100%;
                }
                p{  
                    margin-top: 0.1rem;              
                    padding-left: 0.15rem;
                    line-height: 0.1rem;
                    &:first-of-type{
                        span{
                            font-size: 0.15rem;
                        }
                    }
                    &:nth-of-type(2) {
                        font-size: 0.12rem;
                        span {
                            color: #aaa;
                        }
                    }
                    &:last-of-type{
                        font-size: 0.14rem;
                        span{
                            color:@main-color;
                        }
                    }
                }
            }
        }
        .right{
            flex: 1;
            a {
                display: block;
                img {
                    width: 100%;
                }
                p{  
                    margin-top: 0.1rem;              
                    padding-left: 0.15rem;
                    line-height: 0.1rem;
                    &:first-of-type{
                        span{
                            font-size: 0.15rem;
                        }
                    }
                    &:nth-of-type(2) {
                        font-size: 0.12rem;
                        span {
                            color: #aaa;
                        }
                    }
                    &:last-of-type{
                        font-size: 0.14rem;
                        span{
                            color:@main-color;
                        }
                    }
                }
            }
        }
    }
    >a{
        &:last-of-type{
            display: block;
            margin-bottom: 0.1rem;
            font-size: 0.18rem;
            text-align: center;
        }
        >img{
        width: 100%;
        margin-top: 0.1rem;
        }
    }
}

/*xiaomi部分样式代码*/
#xiaomi{
    max-width: 6.4rem;
    min-width: 3.2rem;
    padding-bottom: 0.55rem;
    >a{
        display: block;
        margin-top: 0.2rem;
        >img{
            width: 100%;
        }
    }
    .xiaomi-content{
        margin-top: 0.05rem;
        display: flex;
        .left{
            flex: 1;
            a{
                >img{
                    width: 100%;
                }
            }
        }
        .right{
            flex: 1;
            a{
                >img{
                    width: 100%;
                }
            }
        }
    }
    .know{
        margin-top: 0.1rem;
        width: 100%;
        height: 0.5rem;
        background-color: #ccc;
        >a{
            line-height: 0.5rem;
            text-align: center;
            &:first-of-type{
                font-size: 0.18rem;
                float: left;
                width: 80%;             
            }
            &:last-of-type{
                width: 20%;
                float: right;
                font-size: 0.3rem;
                padding-right: 0.1rem;

            }
        }
    }
}

/*footer部分样式代码*/
#footer{
    max-width: 6.4rem;
    min-width: 3.2rem;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 0.5rem;
    background-color: #ccc;
    >ul{
        display: flex;
        >li{
            flex: 1;
            border-right: 0.01rem solid #000;
            a{
                line-height: 0.5rem;
                display: block;
                font-weight: bold;
                text-align: center;
                font-size: 0.2rem;        
                &.active{
                    color: red;
                }
            }
            &:last-of-type{
                border-right: none;
            }
        }
    }
}